# intercom-react-native

./: .gitignore  .npmrc  CONTRIBUTING.md  Gemfile  LICENSE  README.md  REPO_OWNER  app.plugin.js  intercom-react-native.podspec  package-lock.json  package.json  semver.js  tsconfig.build.json  tsconfig.json
.circleci/: config.yml
.github/: dependabot.yml  labeler.yml
.refactorer/: config.md
__tests__/: intercom-jwt.test.js  setUserJWT.test.js  setup.test.js  setupTests.js  withAndroidPushNotifications.test.ts
android/: build.gradle  gradlew  gradlew.bat
docs/: IOS-MANUAL-LINKING.md
example/: .env.example  README.md  app.json  babel.config.js  detox.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example/android/: build.gradle  gradle.properties  gradlew  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/intercomreactnative/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/intercomreactnative/: MainActivity.java  MainApplication.java  MainNotificationService.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/play/: AndroidManifest.xml
example/android/app/src/play/java/com/example/intercomreactnative/: MainNotificationService.java
example/android/app/src/release/java/com/example/intercomreactnative/: ReactNativeFlipper.java
ios/: Intercom.h  Intercom.m  IntercomAttributesBuilder.h  IntercomAttributesBuilder.m  (+6 more)
(+206 files in other folders)
